# SmartYer

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LICENSE  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  SmartSearch.csproj  SmartSearch.sln  appsettings.json  firebase_issue.md  pubspec.yaml
Converters/: BoolToColorConverter.cs  InverseBoolConverter.cs
Models/: Business.cs  Location.cs  Notification.cs  Review.cs  SearchResult.cs  User.cs
Resources/: Colors.xaml  Fonts.xaml  Styles.xaml
Services/: BusinessService.cs  GooglePlacesService.cs  IBusinessService.cs  ILocationManager.cs  ILocationService.cs  IWifiService.cs  LocationManager.cs  LocationService.cs  WifiService.cs
ViewModels/: MainViewModel.cs
Views/: BusinessDetailsPage.xaml  BusinessDetailsPage.xaml.cs  ExplorePage.xaml  ExplorePage.xaml.cs  MainPage.xaml  ProfilePage.xaml  ProfilePage.xaml.cs
find_review/: README.md
find_review/android/app/: build.gradle.kts
find_review/android/app/src/main/: AndroidManifest.xml
find_review/android/app/src/main/kotlin/com/example/find_review/: MainActivity.kt
find_review/ios/Runner/: Info.plist
find_review/macos/Runner/Configs/: AppInfo.xcconfig
find_review/web/: index.html
find_review/windows/: CMakeLists.txt
find_review/windows/runner/: main.cpp
ios/Runner.xcodeproj/: project.pbxproj
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
test/: widget_test.dart
web/: manifest.json
windows/runner/: Runner.rc
